[[local|localrc]]
DEST=/opt/stack
HOST_IP=127.0.0.1

HEAT_STANDALONE=True

# Password
MY_PASSWORD=secrete
DATABASE_PASSWORD=$MY_PASSWORD
RABBIT_PASSWORD=$MY_PASSWORD

KEYSTONE_AUTH_HOST=192.168.1.88
KEYSTONE_AUTH_PORT=35357
KEYSTONE_AUTH_PROTOCOL=http
KEYSTONE_SERVICE_HOST=$KEYSTONE_AUTH_HOST
KEYSTONE_SERVICE_PORT=$KEYSTONE_AUTH_PORT
KEYSTONE_SERVICE_PROTOCOL=$KEYSTONE_AUTH_PROTOCOL

disable_all_services
# Alternative RPC backends are zeromq and rabbit
ENABLED_SERVICES=qpid
enable_service mysql

# Heat
enable_service heat
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw
enable_service h-eng
