[[local|localrc]]
HOST_IP=127.0.0.1
#TRACK_DEPENDS=True
#OFFLINE=True

# Password
ADMIN_PASSWORD=secrete
MYSQL_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=secrete

# Logging
LOGFILE=/opt/stack/logs/stack.log
VERBOSE=True
LOGDAYS=2
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# Branches
#HORIZON_REPO=https://github.com/openstack/horizon
#HORIZON_BRANCH=stable/liberty
#CINDER_BRANCH=stable/liberty
#CINDERCLIENT_BRANCH=stable/liberty
#NOVA_BRANCH=stable/liberty
#NOVACLIENT_BRANCH=stable/liberty
#GLANCE_BRANCH=stable/liberty
#KEYSTONE_BRANCH=stable/liberty
#KEYSTONECLIENT_BRANCH=stable/liberty
#NEUTRON_BRANCH=stable/liberty
#NEUTRONCLIENT_BRANCH=stable/liberty
#OPENSTACKCLIENT_BRANCH=stable/liberty

# Neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-fwaas
enable_service q-l3
enable_service q-vpn
enable_service neutron
enable_service q-lbaasv2
enable_plugin neutron-lbaas #https://github.com/openstack/neutron-lbaas stable/liberty
#enable_plugin octavia #https://github.com/openstack/octavia stable/liberty
#enable_plugin networking-odl #https://github.com/openstack/networking-odl stable/liberty
#Q_L3_ENABLED=True
#ODL_L3=True

# LBaaS V2 and Octavia
#enable_service octavia
#enable_service o-cw
#enable_service o-hm
#enable_service o-hk
#enable_service o-api
#NEUTRON_LBAAS_SERVICE_PROVIDERV2="LOADBALANCERV2:opendaylight:networking_odl.lbaas.driver_v2.OpenDaylightLbaasDriverV2:default"

# Nova
enable_service n-api
enable_service n-crt
enable_service n-obj
enable_service n-cpu
enable_service n-cond
enable_service n-sch

# Glance
enable_service g-api
enable_service g-reg

# Horizon
enable_service horizon

# Cinder
enable_service c-api
enable_service c-vol
enable_service c-sch

# Heat
enable_service heat
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw
enable_service h-eng

Q_PLUGIN=ml2
Q_AGENT=openvswitch
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan

IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]

[ml2]
type_drivers = vxlan
tenant_network_types = vxlan
mechanism_drivers = openvswitch

[ml2_type_vxlan]
vni_ranges = 100:300

[agent]
tunnel_types=vxlan
arp_responder=True