[[local|localrc]]
DEST=/opt/stack
HOST_IP=127.0.0.1

# Password
ADMIN_PASSWORD=secrete
MYSQL_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=secrete

# Keystone, Horizon, general
enable_service key
enable_service horizon
enable_service mysql
enable_service rabbit
enable_service sysstat

# Cinder
enable_service cinder
enable_service c-api
enable_service c-vol
enable_service c-sch

# Glance
enable_service g-api
enable_service g-reg

# Nova
enable_service n-api
enable_service n-crt
enable_service n-obj
enable_service n-cpu
enable_service n-sch
enable_service n-cauth
enable_service n-novnc
enable_service n-xvnc
enable_service n-cond

# Neutron
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaas
enable_service q-lbaas
